# px__projet_b3_annuel

./: .env  .gitignore  README.md  docker-compose.yml  dockerInit.bat  dockerRmAll.bat  dockerRun.bat  dockerStop.bat
backend/: pom.xml  shortcut  sonarqube.sh  test.puml
imgmc/: pom.xml
nginx/: nginx.conf
securitygw/: pom.xml  (+3 more)
storerate/: Dockerfile  pom.xml  sonar.sh
storerate/src/main/java/com/backend/storerate/: StorerateApplication.java
storerate/src/main/java/com/backend/storerate/aspect/: TestBiding.java  ValidBodyAspect.java
storerate/src/main/java/com/backend/storerate/common/config/: RedirectionConfig.java
storerate/src/main/java/com/backend/storerate/common/exception/: EntityRelatedNotFoundExc.java  EntityWithIdNotFoundExc.java  IncorrectDtoForCreationExc.java  IncorrectDtoForUpdateExc.java
storerate/src/main/java/com/backend/storerate/controller/: BasketController.java  BillController.java  BoxController.java  CommentController.java  FavoriteController.java  PayController.java
storerate/src/main/java/com/backend/storerate/dataobject/aentity/: CommentAbs.java
storerate/src/main/java/com/backend/storerate/dataobject/dto/: CommentDto.java
storerate/src/main/java/com/backend/storerate/dataobject/embedable/: BasketElEmb.java  BasketGrpEmb.java  BoxElEmb.java
storerate/src/main/java/com/backend/storerate/dataobject/nosqlentity/: BoxElementAbs.java  BoxGrpAbs.java
storerate/src/main/java/com/backend/storerate/dataobject/protobilling/controller/: BasketController.java  BillController.java  BoxController.java  FavoritesController.java
storerate/src/main/java/com/backend/storerate/dataobject/protobilling/nosqlentity/: BoxAbs.java  BoxElementAbs.java
storerate/src/main/java/com/backend/storerate/dataobject/protobilling/repository/: BasketSqlRepository.java  BillSqlRepository.java  FavoritesSqlRepository.java
storerate/src/main/java/com/backend/storerate/dataobject/protobilling/repository/abs/: BoxSqlRepositoryAbs.java
storerate/src/main/java/com/backend/storerate/dataobject/protobilling/request/: AddBasketElementRequest.java  AddFavoritesElementRequest.java  BoxElementRequest.java  RemoveBoxElementRequest.java
storerate/src/main/java/com/backend/storerate/dataobject/protobilling/service/: BasketService.java  BoxServiceAbs.java  FavoritesService.java
storerate/src/main/java/com/backend/storerate/dataobject/protobilling/sqlentity/: BasketElementSqlEntity.java  BasketSqlEntity.java  BillElementSqlEntity.java  BillSqlEntity.java  FavoriteElementSqlEntity.java  FavoriteSqlEntity.java
storerate/src/main/java/com/backend/storerate/dataobject/request/: AddBasketElementRequest.java  AddFavoriteElementRequest.java  ChangeArticleGradeRequest.java  CustomerIdRequest.java  PaymentRequest.java  RemoveBasketElementRequest.java  RemoveFavoriteElementRequest.java
storerate/src/main/java/com/backend/storerate/dataobject/sqlentity/: BasketElementSqlEntity.java  BasketGrpSqlEntity.java  BillElementSqlEntity.java  BillGrpSqlEntity.java  CommentSqlEntity.java  FavoriteElementSqlEntity.java  FavoriteGrpSqlEntity.java
storerate/src/main/java/com/backend/storerate/dataobject/sqlrepository/: CommentSqlRepository.java
storerate/src/main/java/com/backend/storerate/dataobject/sqlrepository/abs/: BoxElementSqlRepositoryAbs.java  BoxGrpSqlRepositoryAbs.java
storerate/src/main/java/com/backend/storerate/dataobject/sqlrepository/el/: BasketElementRepository.java  BillElementRepository.java  FavoriteElementRepository.java
storerate/src/main/java/com/backend/storerate/dataobject/sqlrepository/grp/: BasketGrpSqlRepository.java  BillGrpSqlRepository.java  FavoriteGrpSqlRepository.java
storerate/src/main/java/com/backend/storerate/protobilling/controller/: BasketController.java  BillController.java  BoxController.java  FavoriteController.java  PayController.java
storerate/src/main/java/com/backend/storerate/protobilling/repository/abs/: BoxElementSqlRepositoryAbs.java  BoxGrpSqlRepositoryAbs.java
storerate/src/main/java/com/backend/storerate/protobilling/repository/el/: BasketElementRepository.java  BillElementRepository.java  FavoriteElementRepository.java
storerate/src/main/java/com/backend/storerate/protobilling/repository/grp/: BasketGrpSqlRepository.java  BillGrpSqlRepository.java  FavoriteGrpSqlRepository.java
storerate/src/main/java/com/backend/storerate/protobilling/request/: AddBasketElementRequest.java  AddFavoriteElementRequest.java  BoxElementRequest.java  CustomerIdRequest.java  PaymentRequest.java  RemoveBasketElementRequest.java  RemoveBoxElementRequest.java  RemoveFavoriteElementRequest.java
storerate/src/main/java/com/backend/storerate/protobilling/service/: BasketService.java  BoxServiceAbs.java  FavoriteService.java  PayementService.java
storerate/src/main/java/com/backend/storerate/protobilling/sqlentity/: BasketElementSqlEntity.java  BasketGrpSqlEntity.java  BillElementSqlEntity.java  BillGrpSqlEntity.java  Box.java  FavoriteElementSqlEntity.java  FavoriteGrpSqlEntity.java
storerate/src/main/java/com/backend/storerate/protobilling/sqlentity/embedable/: BIllElEmb.java  BasketElEmb.java  BasketGrpEmb.java  BoxElEmb.java
storerate/src/main/java/com/backend/storerate/protobilling/sqlentity/nosqlentity/: BoxElementAbs.java  BoxGrpAbs.java
storerate/src/main/java/com/backend/storerate/service/: BasketService.java  BoxServiceAbs.java  FavoriteService.java  PayementService.java  RedirectionService.java
storerate/src/main/java/com/backend/storerate/service/delete/: CommentDeleteService.java
storerate/src/main/java/com/backend/storerate/service/persistence/: CommentPersistenceService.java
storerate/src/main/java/com/backend/storerate/service/redirection/: StoreArticleService.java
storerate/src/main/resources/: application-test.properties  application.properties
storerate/src/test/java/com/backend/storerate/: StorerateApplicationTests.java
storerate/src/test/java/com/backend/storerate/controller/: BasketControllerTests.java
storerate/src/test/java/com/backend/storerate/testutility/: RequestUtility.java  TestClassAnnotation.java
(+529 files in other folders)
