#Sql
spring.datasource.url=jdbc:mysql://localhost:3306/test_sdv_bdd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#microservices root url
microservices.store=http://host.docker.internal:8081