#Sql
spring.datasource.url=jdbc:mysql://mysql_db:3306/prod_sdv_bdd?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/prod_sdv_bdd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#server port
server.port=8083
#microservice
microservices.store=http://store:8081