#Sql
spring.datasource.url=jdbc:mysql://localhost:3306/prod_sdv_bdd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#server port
server.port=8083