#Sql
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/prod_sdv_bdd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#elasticSearch
elasticsearch.url=http://host.docker.internal:9200
#server port
server.port=8081