events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /api/ {
            proxy_pass  http://securitygw:8082/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /monitoring/grafana {
            proxy_pass  http://grafana:3000/;
            proxy_set_header   Host $host;
        }

        location /monitoring/prometheus/ {
            proxy_pass  http://prometheus:9090/;            
        }
    
    }
}