events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /api/ {
            proxy_pass  http://securitygw:8082/;
        }

        location /monitoring/grafana {
            proxy_pass  http://grafana:3000/;
            proxy_set_header   Host $host;
        }

        location /monitoring/prometheus/ {
            proxy_pass  http://prometheus:9090/;            
        }
    
    }
}