# data access
spring.datasource.url=jdbc:mysql://localhost:3306/px_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#server port
server.port=8081
#file storage
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uselessemailsender@gmail.com
spring.mail.password=liqolomrwtmayeon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#jwt
jwt.secret=secretkey