#Sql
spring.datasource.url=jdbc:mysql://mysql_db:3306/prod_sdv_bdd?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/prod_sdv_bdd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#server port
server.port=8082
public.root.url=http://localhost:8082/
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uselessemailsender@gmail.com
spring.mail.password=liqolomrwtmayeon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#security secret
secret.jwt=secretkey
secret.pepper=secretkey
#microservices root url
microservices.store=http://store:8081
microservices.storerate=http://storerate:8083
microservices.imgmc=http://imgmc:8084
#admin
admin.email=admin@admin.com
admin.pwd=adminPwd
#jwtDuration {Role : Day *  hour * minutes * second}
jwt.duration={\
  ROLE_CUSTOMER: 30 * 24 * 60 * 60, \
  ROLE_STORE_MANAGER: 1 * 8 * 60 * 60, \
  ROLE_ADMIN: 1 * 3 * 60 * 60, \
  ROLE_SUPERADMIN : 1 * 1 * 15 * 60 \
}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
