#Sql
spring.datasource.url=jdbc:mysql://localhost:3306/prod_sdv_bdd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#server port
server.port=8082
public.root.url=http://localhost:8082/
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uselessemailsender@gmail.com
spring.mail.password=liqolomrwtmayeon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#security secret
secret.jwt=secretkey
secret.pepper=secretkey
#microservices root url
microservices.store=http://host.docker.internal:8081
#admin
admin.email=admin@admin.com
admin.pwd=adminPwd